{
  "name": "securevoice",
  "private": true,
  "scripts": {
    "start": "concurrently --names API,WEB --prefix-colors cyan,magenta \"yarn --cwd securevoice-api dev\" \"yarn --cwd securevoice-web dev\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}